<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Headland+One&family=Inter:wght@400;600&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="index.html"><img src="img/logotype.webp" alt="logotype"></a>

            <ul class="header_nav_list">
                <li class="header_nav_element">
                    <a class="header_nav_link" href="index.html">Головна</a>
            </li>
                <li class="header_nav_element"> 
                    <a class="header_nav_link" href="#">Про нас</a>
                </li>
                <li class="header_nav_element"> 
                    <a class="header_nav_link" href="#">Контакти</a> 
                </li>
            </ul>

            <ul class="header_settings_list">
            <li class="header_setings_element">
                <button class="header_button" type="button">Увійти</button>
            </li>
            <li class="header_setings_element">
                <a href="#">
                    <img src="img/switcher.webp" alt="switcher">
                </a>
            </li>
            </ul>
        </div>
    </header>

    <main class="main">
        <section class="hero">
        <ul class="hero_list">
            <li class="hero_list_element">
            <div class="container">            
            <p class="hero_text">
                Oe perlltxe hu tsamsiyu! <br>
                Ngari hu Eywa salew tirea, <br>
                tokx 'ì'awn slu Na'viyä hapxì. <br>
                Säwem nìayoeng! <br>
            </p>
            <img class="hero_img" src="img/Rectangle_left_white.webp" alt="Rectangle_left_white">
            <p class="hero_text">
                Хоробрий воїне, звертаюсь до тебе! <br>
                Твій дух йде з Ейвою, <br>
                твоє тіло залишається, <br>
                щоб стати частиною Народу. <br>
                Борись разом з нами! <br>
            </p>

            <button type="button">
                Приєднатися до <br> клану
            </button>
            </li>

            <li class="social_network">
                <ul class="social_network_list">
                    <li class="social_network_element">
                        <a href="#">
                            <img src="img/inst.webp" alt="#">
                        </a>
                    </li>
                    <li class="social_network_element">
                        <a href="#">
                            <img src="img/twitter.webp" alt="#">
                        </a>
                    </li>
                    <li class="social_network_element">
                        <a href="#">
                            <img src="img/youtube.webp" alt="#">
                        </a>
                    </li>
                </ul>
            </li>

            </ul>
            </div>
        </section>

                <section class="quote">
                    <div class="container">
                        <h2 class="quote_text">
                            “БАГАТО ЛЮДЕЙ З НЕБА ПРИЙДЕ. ВОНИ<br>
                            ПРИЙДУТЬ, ЯК ГРОЗА, ЯКА НІКОЛИ НЕ ЗАКІНЧУЄТЬСЯ.”
                        </h2>
                        <span class="author">
                            Джейк Саллі
                        </span>
                        <img src="img/title_img.webp" alt="">
                    </div>
                </section>

                <section class="video">
                    <div class="container">
                        <button type="button">Дивитись трейлер</button>
                    </div>
                </section>

        <section class="quote">
            <div class="container">
            <h2 class="quote_text">
                “ВСЯ ЕНЕРГІЯ ЛИШЕ ЗАПОЗИЧЕНА, ОДНОГО ДНЯ<br>
                ЇЇ ДОВЕДЕТЬСЯ ПОВЕРНУТИ.”
            </h2>
            <span class="author">
                Джейк Саллі
            </span>
            <img src="img/title_img.webp" alt="">
            </div>
        </section>

        <section class="lang_navi">
            <div class="container">
            <h2 class="lang_navi_title">
                Вчимо мову На'ві
            </h2>
            <ul class="lang_navi_list">
                <li class="lang_navi_element">
                    <h3 class="lang_ua">Привіт</h3>
                    <img src="img/Rectangle_left.webp" alt="#">
                    <h3 class="lang_navi">Kaltxì</h3>
                </li>
                <li class="lang_navi_element">
                    <h3 class="lang_ua">Як справи?</h3>
                    <img src="img/title_img.webp" alt="#">
                    <h3 class="lang_navi">Ngaru lu fpom srak?</h3>
                </li>
                <li class="lang_navi_element">
                    <h3 class="lang_ua">Все добре</h3>
                    <img src="img/Rectangle_right.webp" alt="#">
                    <h3 class="lang_navi">Lu fpom</h3>
                </li>
                <li class="lang_navi_element">
                    <h3 class="lang_ua">Дякую</h3>
                    <img src="img/Rectangle_left.webp" alt="#">
                    <h3 class="lang_navi">Irayo si</h3>
                </li>
                <li class="lang_navi_element">
                    <h3 class="lang_ua">Я бачу тебе</h3>
                    <img src="img/title_img.webp" alt="#">
                    <h3 class="lang_navi">Oel ngati kameie</h3>
                </li>
                <li class="lang_navi_element">
                    <h3 class="lang_ua">Слідуй за мною!</h3>
                    <img src="img/Rectangle_right.webp" alt="#">
                    <h3 class="lang_navi">Nong oet!</h3>
                </li>
            </ul>
        </section>

                <section class="quote">
                    <div class="container">
                        <h2 class="quote_text">
                            “НАША ВЕЛИКА МАТИ НЕ СТАЄ НА ЯКУСЬ СТОРОНУ,<br>
                            ВОНА ЗАХИЩАЄ ЛИШЕ ЖИТТЄВИЙ БАЛАНС.”
                        </h2>
                        <span class="author">
                            Джейк Саллі
                        </span>
                        <img src="img/title_img.webp" alt="">
                    </div>
                </section>

    </main>

</body>
</html>